{
    "name": "art-galleria-smart-contracts",
    "version": "1.0.0",
    "description": "Smart contracts for the Art Galleria project",
    "scripts": {
      "compile": "tronbox compile",
      "migrate": "tronbox migrate --network shasta",
      "test": "tronbox test"
    },
    "dependencies": {
      "@openzeppelin/contracts": "^4.0.0",
      "tronbox": "^2.7.12"
    }
  }
  